<!DOCTYPE html>
<html>

<head>
  <title>Hexágono con rebote</title>
  <style>
    .circle {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px dashed black;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .circle h6 {
      font-size: 14px;
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 8px 16px;
      margin: 4px;
      border-radius: 30px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      position: absolute;
      transform: translate(-50%, -50%) rotate(0deg);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 168, 168, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 168, 168, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 168, 168, 0);
      }
    }
  </style>
</head>

<body>
  <div class="circle">
    <h6 style="top: -10%; left: 40%; transform: translate(-50%, -50%) rotate(0deg);">HTML5</h6>
    <h6 style="top: 20%; left: 80%; transform: translate(-50%, -50%) rotate(60deg);">CSS3</h6>
    <h6 style="top: 15%; left: 0%; transform: translate(-50%, -50%) rotate(120deg);">JS</h6>
    <h6 style="top: 55%; left: 80%; transform: translate(-50%, -50%) rotate(180deg);">PHP</h6>
    <h6 style="top: 85%; left: -20%; transform: translate(-50%, -50%) rotate(240deg);">BOOTSTRAP</h6>
    <h6 style="top: 85%; left: 60%; transform: translate(-50%, -50%) rotate(300deg);">PYTHON</h6>
    <h6 style="top: 50%; left: -10%; transform: translate(-50%, -50%) rotate(0deg);">JAVA</h6>
  </div>
</body>

</html>